{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "this_is_my_short_secret_key_ssssssssssssssssssssssssssshhhhhhhhhhhhhhhhhhhhhhhh...",
    "Issuer": "https://localhost:8000/",
    "Audience": "https://localhost:3000/"
  },
  "Container": {
    "AddressAPI": "http://rentingsystemapi:80/",
    "Client": "http://rentingsystem:80/"
  },
  "LocalHosts": {
    "API": "http://localhost:8000/",
    "Client": "http://localhost:3000/"
  },
  "AllowedHosts": "*"
}