{
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../css"
    }
  ]
}
